noidea:
  name: I Have No Idea What I'm Doing
  lang: EN
  explicit: no
  collection: noidea
  hosts: Andrew Huster and Aaron LM Goodwin
  description: Join us on a wondrous journey through whatever's on our minds this week. We have no idea what we're doing. But we're trying.
  artwork: "/uploads/artwork-noidea.jpg"
  show-twitter: GoodstuffFM
  hosts-twitter:
  email:
  keywords:
  category1: "News and Politics"
  category2: "Society & Culture"
  category3:
  rss: https://goodstuff.fm/noidea/feed.xml
  itunes: https://itunes.apple.com/us/podcast/i-have-no-idea-what-im-doing/id1458827678?mt=2
  pocketcasts: https://pca.st/oXY1
  spotify: https://open.spotify.com/show/7H3b59Rvhrpyj4MoWenqTI
  overcast: https://overcast.fm/p1142139-aSDL52
  latest: https://share.transistor.fm/e/i-have-no-idea-what-im-doing/latest
midnightsnack:
  name: Midnight Snack
  collection: midnightsnack
  hosts: Kyle Roderick and Kenny Roderick
  description: The secret podcast you eat at night.
  artwork: "/uploads/artwork-midnightsnack.jpg"
  color: #5BC4FE
  explicit: no
  keywords: comedy, tech, technology, fun, morning, show, trivia, games
  show-twitter: "@midnightyummy"
  hosts-twitter: "@hopburps and @midnightkenny"
  category1: "Food"
  category2: "Comedy"
  category3: "Business News"
  email: kyle@goodstuff.fm
  support:
  rss: https://goodstuff.fm/midnightsnack/feed.xml
  itunes: https://podcasts.apple.com/us/podcast/midnight-snack/id1495614674
  pocketcasts: https://pca.st/jg77rser
  spotify:
  overcast: https://overcast.fm/itunes1495614674/midnight-snack
  latest: https://share.transistor.fm/e/midnight-snack/latest
baseline:
  name: Baseline
  lang: EN
  explicit: no
  collection: baseline
  hosts: Andrew Huster and Kyle Roderick
  description: A podcast about baseball by people who know nothing about baseball.
  artwork: "/uploads/artwork-baseline.jpg"
  show-twitter: baseline_show
  hosts-twitter:
  email:
  keywords:
  category1: "Sports & Recreation"
  category2: "Comedy"
  category3:
  rss: https://goodstuff.fm/baseline/feed.xml
  itunes: https://itunes.apple.com/us/podcast/baseline/id1453462340?mt=2
  pocketcasts: https://pca.st/1Z7y
  overcast: https://overcast.fm/p1098099-NhOe0S
  latest: https://share.transistor.fm/e/baseline/latest
icebreaker:
  name: Icebreaker
  lang: EN
  explicit: no
  collection: icebreaker
  hosts: Spencer Meisner and Matt Jennings
  description: Hockey from every angle.
  artwork: "/uploads/Icebreaker-artwork.jpg"
  color: "#5658CE"
  show-twitter: icebreaker_pod
  hosts-twitter:
  email:
  keywords:
  category1: "Sports & Recreation"
  category2:
  category3:
  rss: https://goodstuff.fm/icebreaker/feed.xml
  itunes: https://itunes.apple.com/us/podcast/icebreaker/id1399629430?mt=2&at=10l4Ki&ct=website
  appid: 1399629430
  pocketcasts: https://pca.st/Vlwu
  overcast: https://overcast.fm/itunes1358187107/icebreaker
  latest: https://share.transistor.fm/e/icebreaker-podcast/latest
buzzled:
  name: Buzzled
  lang: EN
  explicit: yes
  collection: buzzled
  hosts: Kyle Roderick and Kenny Roderick
  description: A new series from Kyle and Kenny where they play puzzle games and drink a beer to potentially disastrous results.
  artwork: "/uploads/artwork-buzzled.jpg"
  color: "#F2DA4A"
  show-twitter:
  hosts-twitter:
  email:
  keywords:
  category1: "Comedy"
  category2:
  category3:
  rss: https://goodstuff.fm/buzzled/feed.xml
  itunes:
  pocketcasts:
  overcast:
  youtube: https://www.youtube.com/playlist?list=PLw3RqjOjTPyyiZiHqnke9_Kam9sfXCubS
  retired: true
highcontrast:
  name: High Contrast
  lang: EN
  explicit: no
  collection: highcontrast
  hosts: Chris Enns and Kyle Roderick
  description: Kyle and Chris talk about nerdy things that relate to a singular topic from two different perspectives.
  artwork: "/uploads/artwork-highcontrast.jpg"
  color: "#6B4AD3"
  show-twitter:
  hosts-twitter:
  email:
  keywords:
  category1: "Technology"
  category2:
  category3:
  rss: https://goodstuff.fm/highcontrast/feed.xml
  itunes: https://itunes.apple.com/us/podcast/high-contrast/id1251036231
  appid: 1251036231
  pocketcasts: http://pca.st/xfk8
  overcast: https://overcast.fm/itunes1251036231/high-contrast
  latest: https://share.transistor.fm/e/high-contrast/latest
  retired: true
wts:
  name: Way Too Seriously
  lang: EN
  explicit: no
  collection: wts
  hosts: Jan Moffett and Paul Moffett
  description: Way Too Seriously is a weekly podcast in which Jan and Paul Moffett talk about the implicit biases, the assumptions, and the thematic implications of kids' movies with exactly the appropriate level of seriousness.
  artwork: "/uploads/Way-Too-Seriously-Artwork-Colournew.jpg"
  color: "#241771"
  show-twitter: "@wtscast"
  hosts-twitter: "@jayellemo and @thatpaulmoffett"
  email: waytooseriouslycast@gmail.com
  keywords: movie, tv, kids movies, critic
  category1: "TV &amp; Film"
  category2: "Arts"
  category3: "Visual Arts"
  support: https://www.patreon.com/clockworkscast
  rss: https://goodstuff.fm/wts/feed.xml
  itunes: https://itunes.apple.com/us/podcast/way-too-seriously/id1250996790?mt=2&at=10l4Ki&ct=website
  appid: 1250996790
  pocketcasts: http://pca.st/I80b
  spotify: https://open.spotify.com/show/7Jc8LwoWiff8Bl5RFvBfep
  overcast: https://overcast.fm/itunes1250996790/way-too-seriously
  latest: https://share.transistor.fm/e/way-too-seriously/latest
3g3q:
  name: 3 Guys 3 Questions
  lang: EN
  explicit: no
  collection: 3g3q
  hosts: Aaron Goodwin, Andrew Savage, and Adam Anderson
  description: Three guys ponder the finer things in life by asking each other weird questions. Each week they compete to seem the most normal while answering questions about fears, pet-peeves, and idiosyncrasies.
  artwork: "/uploads/artwork-3g3q.jpg"
  color: "#6B4AD3"
  show-twitter: "@_3g3q"
  hosts-twitter: "@aaronlmgoodwin, @a_sav, and @thatadamkid"
  email: 3guys3questions@gmail.com
  keywords: comedy, 3 guys, three guys, 3g3q, wolverine room, buddy box, juggalo, lightning round
  category1: "Arts"
  category2: "Comedy"
  category3: "Technology"
  rss: https://goodstuff.fm/3g3q/feed.xml
  itunes: https://itunes.apple.com/us/podcast/3-guys-3-questions/id914129482
  appid: 914129482
  pocketcasts: http://pca.st/Mw9G
  spotify: https://open.spotify.com/show/5NSFpo7gebLCSOrEN0H9LX
  overcast: https://overcast.fm/itunes914129482/3-guys-3-questions
  latest: https://share.transistor.fm/e/3-guys-3-questions/latest
  support: https://www.patreon.com/3g3q
dailyish:
  lang: EN
  name: Daily(ish)
  collection: dailyish
  hosts: Chris Enns
  description: Just as it says on the tin this is a daily(ish) podcast from Chris Enns.
  artwork: "/uploads/artwork-dailyish.jpg"
  color: "#757474"
  keywords: tech, technology, personal, journal, family, life
  show-twitter: _dailyish
  host-twitter: ichris
  category1: "Arts"
  category2: "Comedy"
  category3: "Technology"
  email: chris@goodstuff.fm
  support: http://www.patreon.com/ichris
  rss: https://goodstuff.fm/dailyish/feed.xml
  itunes: https://itunes.apple.com/ca/podcast/pdcst/id815675012?mt=2&at=10l4Ki&ct=website
  latest: https://share.transistor.fm/e/daily-ish/latest
  appid: 815675012
  pocketcasts: http://pca.st/Vifv
  overcast: https://overcast.fm/itunes815675012/daily-ish
morningshow:
  name: The Goodstuff Morning Show
  collection: morningshow
  hosts: Kyle Roderick and Kenny Roderick
  description: A weekly look into the Internet's junk drawer with the brothers Roderick.
  artwork: "/uploads/artwork-morningshow.jpg"
  color: #5BC4FE
  explicit: no
  keywords: comedy, tech, technology, fun, morning, show, trivia, games
  show-twitter: "@morningshowam"
  hosts-twitter: "@hopburps and @kennydailycast"
  category1: "Comedy"
  category2: "Technology"
  category3: "Technology News"
  email: kyle@goodstuff.fm
  support:
  rss: https://goodstuff.fm/morningshow/feed.xml
  itunes: https://itunes.apple.com/us/podcast/morning-show/id843374491?mt=2
  appid: 843374491
  pocketcasts: http://pca.st/transmission
  spotify: https://open.spotify.com/show/0cYQcYEtw2oKH4PwUtXx1u
  overcast: https://overcast.fm/itunes843374491/morning-show
  latest: https://share.transistor.fm/e/the-goodstuff-morning-show/latest
todaysspecial:
  name: Today's Special
  collection: todaysspecial
  hosts: Kyle Roderick and Kenny Roderick
  description: Celebrating a different food each day.
  artwork: "/uploads/artwork-todaysspecial.jpg"
  color:
  explicit: no
  keywords: comedy, tech, technology, fun, morning, show, trivia, games
  show-twitter: "@goodstufffm"
  hosts-twitter: "@dogburps and @kennyaroderick"
  category1: "Food"
  category2: "Comedy"
  category3: "Health"
  email: kyle@goodstuff.fm
  support: https://anchor.fm/todaysspecial/support
  rss: https://goodstuff.fm/todaysspecial/feed.xml
  anchor: https://anchor.fm/todaysspecial
  itunes: https://itunes.apple.com/us/podcast/todays-special/id1354730921
  appid: 1354730921
  pocketcasts: http://pca.st/d3H2
  overcast: https://overcast.fm/itunes1354730921/todays-special
  latest: https://share.transistor.fm/e/todays-special/latest
clockworks:
  name: Clockworks
  collection: clockworks
  hosts: Jan Moffett and Paul Moffett
  description: Clockworks is a weekly podcast about the tv series Legion. Paul and Jan Moffett delve into an episode-by-episode analysis of Legion, focusing especially on picking apart the symbolism and imagery of the psychedelic and surreal FX show.
  artwork: "/uploads/artwork-clockworks.jpg"
  color: #3F3D2F
  explicit: no
  keywords: tv, fantasy, media, marvel, drama, superhero, fiction
  show-twitter: "@clockworkscast"
  hosts-twitter: "@jayellemo and @thatpaulmoffett"
  category1: "TV &amp; Film"
  category2: "Arts"
  category3: "Visual Arts"
  email: clockworkscast@gmail.com
  support: https://www.patreon.com/clockworkscast
  rss: https://goodstuff.fm/clockworks/feed.xml
  itunes: https://itunes.apple.com/us/podcast/clockworks-a-legion-podcast/id1215340658?mt=2&at=10l4Ki&ct=website
  latest: https://share.transistor.fm/e/clockworks-a-legion-podcast/latest
  appid: 1215340658
  pocketcasts: http://pca.st/Os98
  spotify: https://open.spotify.com/show/1Fo5Z6jeS78Gs4kLoVItQ2
  overcast: https://overcast.fm/itunes1215340658/clockworks-a-legion-podcast
grownups:
  name: I Guess We're Grown-Ups Now
  collection: grownups
  hosts: Kari Halsted and Brook Shelley
  description: A podcast about being the kind of grown-ups we want to be. The answers are better than the questions.
  artwork: "/uploads/artwork-grownups.jpg"
  color: #F8C023
  keywords: adulthood
  show-twitter: "@grownups_fm"
  hosts-twitter: "@kayayarai and @brookshelley"
  category: "Society & Culture"
  email: kayayarai@gmail.com
  support:
  rss: https://goodstuff.fm/grownups/feed.xml
  itunes: https://itunes.apple.com/us/podcast/i-guess-were-grown-ups-now/id920093038?mt=2&at=10l4Ki&ct=website
  appid: 920093038
  pocketcasts: http://pca.st/OEf0
  spotify: https://open.spotify.com/show/15VFkJLjBbhRoi8uya5alw
  overcast: https://overcast.fm/itunes920093038/i-guess-were-grown-ups-now
  latest: https://share.transistor.fm/e/i-guess-were-grown-ups-now/latest
nbsp:
  explicit: no
  name: Non Breaking Space Show
  collection: nbsp
  hosts: Christopher Schmitt
  description: Weekly podcast seeking out the best, brightest, and smartest creatives to find out why they do what they do and how they did it. Free trial plan, no CC required.
  artwork: "/uploads/artwork-nbsptv-2017.png"
  color: #4EBA64
  category1: "Technology - Tech News"
  category2: "Arts"
  category3: "Technology"
  keywords: tech, technology, web, design, interviews
  show-twitter: "@nbsptv"
  hosts-twitter: "@teleject"
  email: chris@goodstuff.fm
  support:
  rss: https://goodstuff.fm/nbsp/feed.xml
  itunes: http://itunes.apple.com/us/podcast/the-non-breaking-space-show/id507162981?mt=2&at=10l4Ki&ct=website
  appid: 507162981
  pocketcasts: http://pca.st/Izn0
  spotify: https://open.spotify.com/show/2UuppyCHMIlxMnAsChx0XZ
  overcast: https://overcast.fm/itunes507162981/non-breaking-space-show
  latest: https://share.transistor.fm/e/non-breaking-space-show/latest
master:
  explicit: no
  name: Goodstuff Master Audio Feed
  lang: EN
  hosts: Goodstuff.FM
  description: All episodes of all shows on Goodstuff.FM
  artwork: "/uploads/artwork-master.jpg"
  color: "#D8574B"
  show-twitter: "@GoodstuffFM"
  hosts-twitter: ""
  email: contact@goodstuff.fm
  keywords:
  category1: "Arts"
  category2: "Comedy"
  category3: "Technology"
  rss: https://goodstuff.fm/feed.xml
  itunes: https://itunes.apple.com/us/podcast/goodstuff-master-audio-feed/id1332045499?mt=2&at=10l4Ki&ct=website
  appid: 1332045499
  pocketcasts: http://pca.st/xiPV
  overcast: https://overcast.fm/itunes1332045499/goodstuff-broadcasting-master-audio-feed
25c:
  explicit: no
  name: "25¢: An Apple Arcade Review Podcast"
  lang: EN
  collection: 25c
  hosts: Chris Enns and Nicolas Ward
  description: "Each episode we'll be talking about the Apple Arcade games we've tried, what we keep going back to, what we think might be great games to check out if you've got kids, and preview upcoming games."
  artwork: "/uploads/artwork-25c.jpg"
  color: #FFCD84
  show-twitter: "@25carcade"
  hosts-twitter: "@ichris and @ultranurd"
  email: chris@goodstuff.fm
  keywords: apple, apple arcade, video games
  category1: "Leisure"
  subcategory1: "Games"
  category2: "Leisure"
  subcategory2: "Video Games"
  category3: "Technology"
  subcategory3:
  rss: https://goodstuff.fm/25c/feed.xml
  itunes: https://podcasts.apple.com/us/podcast/id1492017246
  appid: 1492017246
  pocketcasts: https://pca.st/2l3qso46
  overcast: https://overcast.fm/itunes1492017246
  spotify: https://open.spotify.com/show/3wDa4PcH4E9b1JQSojTQH6
  latest: https://share.transistor.fm/e/25c-an-apple-arcade-review-podcast/latest
atu2:
  explicit: no
  name: The @U2 Podcast
  lang: EN
  collection: atu2
  hosts: "The Staff of atU2"
  description: "Talking all things U2 including new album news, tour dates, commentary, and community discussions from the staff of @U2."
  artwork: "/uploads/artwork-atu2.jpg"
  color: #FFCD84
  show-twitter: "@atu2"
  hosts-twitter: "@ichris"
  email: chris@goodstuff.fm
  keywords: u2, music, tours
  category1: "Music"
  subcategory1: "Music Commentary"
  category2: "Music"
  subcategory2: "Music History"
  category3: "Music"
  subcategory3: "Music Interviews"
  rss: https://goodstuff.fm/atu2/feed.xml
  itunes: https://itunes.apple.com/ca/podcast/the-atu2-podcast/id1018994132?mt=2&at=10l4Ki&ct=website
  appid: 1018994132
  pocketcasts: http://pca.st/9jwK
  overcast: https://overcast.fm/itunes1018994132/the-atu2-podcast
  spotify: https://open.spotify.com/show/0ToqLurEKPHgGgz2qzMi4L
  latest: https://share.transistor.fm/e/the-atu2-podcast/latest
ll:
  name: Lost and Lemon
  collection: ll
  hosts: Chris Enns and Chris Huebert
  description: A talk show about starting businesses on opposite sides of the world, but on the same internet.
  artwork: "/uploads/artwork-ll.jpg"
  email: chris@goodstuff.fm
  keywords: business, technology, Chris, Enns, Huebert
  category: "Business"
  rss: https://goodstuff.fm/ll/feed.xml
  itunes: https://itunes.apple.com/ca/podcast/lost-lemon-brothers-in-business/id467564174?mt=2
  appid: 467564174
  pocketcasts: http://pca.st/emvK
  overcast: https://overcast.fm/itunes467564174/lost-and-lemon
  retired: true
neverdigdown:
  name: Never Dig Down
  collection: neverdigdown
  hosts: Chris Enns and Tim Murtaugh
  description: Chris and Tim are your buddies on a journey into the world of Minecraft. Answering your questions about the game and introducing you to new and interesting ways to play Minecraft through mods.
  artwork: "/uploads/artwork-neverdigdown.jpg"
  color: #F8C023
  keywords: video, game, minecraft, education
  show-twitter: "@neverdigdown_fm"
  hosts-twitter: "@ichris and @murtaugh"
  category: "Video Games"
  explicit: no
  email: chris@goodstuff.fm
  support:
  rss: https://goodstuff.fm/neverdigdown/feed.xml
  itunes: https://itunes.apple.com/us/podcast/never-dig-down/id902068369?mt=2
  appid: 902068369
  pocketcasts: http://pca.st/5YwG
  overcast: https://overcast.fm/itunes902068369/never-dig-down
  retired: true
smym:
  name: Show Me Your Mic
  lang: EN
  explicit: no
  collection: smym
  hosts: Chris Enns
  description: A show that talks to podcasters about gear, software, workflow, and philosophies behind podcasting.
  artwork: "/uploads/artwork-smym.jpg"
  color: #9FBB2D
  show-twitter: "@_smym"
  hosts-twitter: "@ichris"
  email: chris+smym@goodstuff.fm
  keywords: technology, how-to, podcasting
  category1: "Technology"
  category2: "Technology"
  subcategory2: "Podcasting"
  category3:
  rss: https://goodstuff.fm/smym/feed.xml
  itunes: https://itunes.apple.com/us/podcast/show-me-your-mic/id602836998?mt=2&at=10l4Ki&ct=website
  appid: 602836998
  pocketcasts: http://pca.st/M3P3
  spotify: https://open.spotify.com/show/5HoEeN5pLHQS9f0B3TRpvE
  overcast: https://overcast.fm/itunes602836998/show-me-your-mic
  latest: https://share.transistor.fm/e/show-me-your-mic/latest
specials:
  name: Goodstuff Specials
  lang: EN
  explicit: yes
  collection: specials
  hosts: Goodstuff.FM
  description: Goodstuff special events - random live recordings, announcements and Goodstuff hosts' appearances on other podcasts.
  artwork: "/uploads/artwork-specials.jpg"
  color: #D85647
  show-twitter: "@GoodstuffFM"
  hosts-twitter:
  email: contact@goodstuff.fm
  keywords:
  category1: "Arts"
  category2: "Comedy"
  category3: "Technology"
  rss: https://goodstuff.fm/specials/feed.xml
  itunes: https://itunes.apple.com/us/podcast/goodstuff-specials/id854159948?mt=2&at=10l4Ki&ct=website
  appid: 854159948
  pocketcasts: http://pca.st/LvG0
  overcast: https://overcast.fm/itunes854159948/goodstuff-specials
